# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_ddr_to_vga.srcs/sources_1/ip/clk_convert" --include "../../../../my_ddr_to_vga.srcs/sim_1/imports/mine2" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/uart_data_convert.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/uart_tx.v" \
"../../../../my_ddr_to_vga.srcs/sim_1/new/uart_data_convert_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
