NET   "ddr3_addr[0]"                           LOC = "AC12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AB8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AA8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AB12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "AA12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "AH9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AE8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AD8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AC10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AD9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AA13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AA10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "AA11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "Y10"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "Y11"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AE9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AB10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "AC11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "AF11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AC9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AB9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AJ9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AH12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AD4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "AF3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "AH4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "AF8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AD3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "AF1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "AE4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "AE3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "AE5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "AF5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "AF6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "AJ4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "AH6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "AH5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "AH2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AC2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "AJ2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "AJ1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "AK1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "AJ3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "AF7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "AG7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "AJ6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "AK6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "AJ8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "AK8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AC1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "AK5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "AK4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AC5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AC4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AD6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AE6"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AC7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "AF2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "AE1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "AD1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "AG3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "AH1"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "AJ7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "AD2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "AG4"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "AG2"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "AH7"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AK9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "AE11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "AG5"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AG13"  |    |     VCCAUX_IO = HIGH        ;
