# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_ddr_to_vga.srcs/sim_1/imports/mine2" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/ddr_fifo_big/ddr_fifo_big_sim_netlist.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/ddr_fifo_small/ddr_fifo_small_sim_netlist.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/data_convert.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/vga_disp.v" \
"../../../../my_ddr_to_vga.srcs/sim_1/new/ddr3tofifotovga.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
