# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_ddr_to_vga.srcs/sources_1/ip/clk_wiz_0" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/vga_disp.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/ddrtovga_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
