# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_ddr_to_vga.srcs/sources_1/ip/clk_convert" --include "../../../../my_ddr_to_vga.srcs/sim_1/imports/mine2" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/fifo_16_out/sim/fifo_16_out.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/ip/fifo_256_ddr/sim/fifo_256_ddr.v" \
"../../../../my_ddr_to_vga.srcs/sources_1/new/fifo_256to16_series.v" \
"../../../../my_ddr_to_vga.srcs/sim_1/new/fifo_256to16_series_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
